version: "3.9"

services:
  envoy-gateway:
    image: envoyproxy/envoy:v1.29-latest
    volumes:
      - ./envoy/gateway/envoy.yaml:/etc/envoy/envoy.yaml
    ports:
      - "10000:10000"
    depends_on:
      - service-uuid
      - service-health
      - service-time
  service-uuid:
    build: ./services/service-uuid
    ports:
      - "8080:8080"

  service-health:
    build: ./services/service-health
    ports:
      - "8081:8081"

  service-time:
    build: ./services/service-time
    ports:
      - "8082:8082"

