version: "3.9"

services:
  envoy-gateway:
    image: envoyproxy/envoy:v1.29-latest
    volumes:
      - ./envoy/gateway/envoy.yaml:/etc/envoy/envoy.yaml
    ports:
      - "10000:10000"
      - "9901:9901"
    depends_on:
      - service-uuid
      - service-health
      - service-time
    networks:
      - envoy_net
  service-uuid:
    build: ./services/service-uuid
    ports:
      - "8080:8080"
    networks:
      - envoy_net

  service-uuid-sidecar:
    image: envoyproxy/envoy:v1.29-latest
    volumes:
      - ./envoy/sidecar/service-uuid/envoy.yaml:/etc/envoy/envoy.yaml
    networks:
      - envoy_net
    depends_on:
      - service-uuid
    ports:
      - "18080:18080"

  service-health:
    build: ./services/service-health
    ports:
      - "8081:8081"
    networks:
      - envoy_net

  service-health-sidecar:
    image: envoyproxy/envoy:v1.29-latest
    volumes:
      - ./envoy/sidecar/service-health/envoy.yaml:/etc/envoy/envoy.yaml
    networks:
      - envoy_net
    depends_on:
      - service-health
    ports:
      - "18081:18081"

  service-time:
    build: ./services/service-time
    ports:
      - "8082:8082"
    networks:
      - envoy_net

  service-time-sidecar:
    image: envoyproxy/envoy:v1.29-latest
    volumes:
      - ./envoy/sidecar/service-time/envoy.yaml:/etc/envoy/envoy.yaml
    networks:
      - envoy_net
    depends_on:
      - service-time
    ports:
      - "18082:18082"


  prometheus:
    image: prom/prometheus
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - envoy_net

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    networks:
      - envoy_net
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin

  jaeger:
    image: jaegertracing/all-in-one:1.52
    ports:
      - "16686:16686" # UI
      - "4318:4318"   # OpenTelemetry OTLP HTTP (v1.27+)
    networks:
      - envoy_net

networks:
  envoy_net:
    driver: bridge

